# MGE-VK

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mge_vk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mge_vk/: App.kt  AppApiService.kt  AppData.kt  AppInstall.kt  CateforiesScreen.kt  MainActivity.kt  MainScreen.kt  OnBoarding.kt  RemoteAppData.kt  RetrofitClient.kt  Theme.kt  Title.kt  card.kt
app/src/main/java/com/example/mge_vk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/mge_vk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
